23:106	to a nursing home
193:23	of that concern
567:29	in the closet
638:11	in Omaha
677:27	at my watch
732:12	from seven
956:13	in general
1202:79	with the phone book
1212:6	with you
1314:64	to you
1434:20	at you
1499:23	in touch
1583:8	for more of that
2067:56	of it
2071:8	out of my checkbook
2187:33	in a C D
2311:59	AT AMERICA 'S SERVICE
2326:46	in the \] car cassette set
2467:21	from day
2479:70	through boxes
2837:11	at work
2909:34	in Dallas
2936:35	to school
2960:9	in , uh , South Bend
3367:6	with some pretty weird stuff
3486:18	out there
3751:14	to church
4425:53	out to people
4526:22	on the society
4727:42	out in the middle of the desert
4794:14	out on the street
4912:11	to work
4926:8	in a first grade classroom
5001:18	for Frito Lay
5042:21	from there
5425:34	from one page
5703:62	between like ninety and , ninety-nine percentile
6219:129	through \[ the , \+ the \] book
6241:99	with T I
6435:48	for them
6662:6	in C C C
6850:37	in that country
6923:21	at no charge
7270:18	in there
7342:22	in Abilene
7401:8	about it
7546:22	in the first place
7646:23	for T I
7837:33	out there
8271:29	to sleep
8931:49	in strips
9111:77	up above the smog layer
9154:36	over , uh , the Grand Canyon
9292:6	in this area
9365:8	in the seventies
9599:20	in front of a T V set
9829:47	on , you know , repeats
10041:26	under a lot of pressure
10320:29	through the same things
10337:125	up there
10730:17	on a couch
10883:30	with him
10972:121	into , uh , uh , a really good relationship
11398:8	at work
11872:6	in the morning
11881:61	in there
12340:45	for an action
12409:66	over there
12454:90	for Baker
12495:16	for them
12535:67	over there
13015:7	up here
13231:91	in the military
13342:25	in the mail
13662:6	about them
13749:59	of five or six children
13998:6	about this
14035:19	to the radio
14036:24	through C N N and HEADLINE NEWS
14103:53	about it
14154:26	in the service
14193:25	in Asia
14228:26	to the radio
14457:22	about football
14494:16	into the Cardinals
14546:14	from one \] \] twenty yard line
14664:119	from the country
14712:15	in there
14739:56	on crime
14741:93	on \] crime
14794:22	at a \] party
15060:44	as missionaries
15096:8	with Dana
15160:16	in a shack
15263:59	to somebody
15298:14	about camping
15311:8	to someone
15314:8	to somebody
15374:16	to someone
15604:46	madly in love
15759:23	for preemployment
16413:15	in the refrigerator
16841:18	to East Texas
16884:21	for the State
16926:22	in it
17091:30	straight out of the Bible
17529:24	back in shape
17638:7	into that
18096:21	about it
18125:90	in there
18211:52	at night
18388:23	with anything , uh , gardening or anything like that
18791:7	on , uh , some other machines
19142:39	on everybody 's front doorknob
19426:11	of it
20170:98	in this country
20193:18	in , uh , certain parts of Europe
20428:24	from the E Z form
20611:8	at school
20659:14	in Human Resources
20761:38	around , like the MUMBLEx area
20880:28	at the Flower Mound dump
21033:18	during the \] day
21857:107	from one year
22038:6	to school
22073:15	on the T V -s
22103:8	out of the neighborhoods
22107:10	out into the more affluent divisions
22192:55	at the beach
22194:52	with programs
22302:49	from someone else
22430:31	down in Galveston
22606:6	out there
22636:9	from one side of the boat
22958:104	for no reason
23009:9	to my mother
23256:16	on board
23371:14	with them
23643:14	at work
23843:25	to the United States
23946:23	in the microwave
24149:60	to a private institution
24574:40	at a certain point
24625:47	in the same job
24800:13	through grade school
24800:32	down here
24810:23	through junior high
24811:11	down south
24815:28	in a parochial school
24875:17	with them
25598:35	to me
25693:24	down here
25694:11	from like five o'clock
25701:8	in the summertime
25855:9	for me
25999:6	up to fifty-five
26087:30	out of the credit game
26518:6	to \[ a , \+ a \] car show
26555:52	to me
26713:14	in public service
27029:17	to school
27345:17	in public schools
27359:23	to court
27751:9	with the Beatles and the Rolling Stones and the whole pot culture
27940:64	to that
28150:55	in a day care situation
28164:13	in day care
28219:16	in our house
28349:11	in bed
28517:29	over the years
28694:25	in the door
28703:50	behind the times
28874:38	in the field
28948:8	for the last five months
28992:38	in writing
29075:22	in the mornings
29144:41	below the norm
29264:8	to the paper
29285:8	on the way in to work
29297:37	about the news
29298:44	to the paper
29430:133	about their war
29834:26	into it
29842:70	for somebody
30140:32	for the government
30243:16	for a good eight minutes
30269:61	on my P C
30277:6	with one
30327:6	of personal budgets and things like that
30470:18	through college
30646:29	to each other
30939:30	in studio
30973:26	in some sort of bad dealings
30998:21	on that first one
31072:18	to you
31096:23	with that
31303:8	through six months of composition writing
31304:24	from warfare electronics school
31323:20	from here
31343:59	on a tutor line or though \[ the , \+ even through the \] elementary schools
31743:11	in the ground
32066:6	in the spring
32379:23	for me
32454:78	in the evening
32531:11	out there
33387:39	in mind
33394:22	for Chevron
33410:55	in \] public relations
33603:73	in here
33652:25	with my full weight
34153:32	on a navy base
34581:24	with him
34705:22	out the kazoo
34837:49	with them
34942:74	up to date
35471:97	through it
35679:60	with a dealer
35732:8	to me
35743:46	off your lot
35766:58	to me
35975:124	to the people
36136:16	with somebody else
36225:51	on strike
36240:48	to the steel industry
36685:78	like a \] sitting area type
36719:19	up here
37112:21	back in the fifties and sixties
37237:44	at home
37379:36	in Dallas
37391:15	in Kansas City
37393:6	in Houston
37528:9	to Saint Louis
37581:148	on a , you know , fourteen game losing streak
37956:56	in that kind of environment
38154:25	at it
38276:35	for scientific stuff
38329:28	for them
38423:9	with them
38750:44	in conjunction with my wife
38999:8	over there
39807:6	in football
39859:14	for , uh , Duke
39884:9	for Kansas
39952:45	through some tough games
40312:6	in a day care center
40380:28	in \] the same center
40433:21	with my kids
40639:8	in the same area
40651:24	to school
40729:13	up on this elephant
40743:30	on this elephant
41046:18	in like a group
41106:12	from out of town
41689:29	in that
41842:20	from the men
41989:21	to other neighborhoods
42001:36	out of one church
42006:10	on death row
42157:32	right straight out of their beds
42196:66	out of the car
42388:24	in prison
42427:28	in prison
43045:32	on it
43225:56	at the top of the ground
43572:16	in my opinion
43604:8	for greedy old me
43727:8	over in England
44075:11	with the wrong kind of paint
44190:21	out of , uh , agreements
44388:8	in power
44680:33	in a room
44790:28	for another cat
45090:44	in primaries
45531:65	to town
45659:16	at me
45909:21	For different people
45981:13	to somebody else
46067:8	outside of \] Boston
46252:41	into the country
46318:6	out to the store
46356:53	in jail
46471:68	by yourself
47348:43	up in Boston
47360:17	on this call
47437:6	on the radio
47622:25	in college
47763:19	in psychology
47864:14	to a movie
47904:8	like a little brother
47939:33	at home
47953:16	at home
48004:21	at home
48004:83	at school
48103:22	in a trailer
48122:12	from the standpoint \[ of , \+ of , \] uh , church and school and everything
48126:130	in them
48184:24	for himself
48221:11	in Massachusetts
48313:6	in New Hampshire
48685:31	into \] limitations
48844:91	to death
48888:140	for ten or fifteen years
48919:88	on death row
49482:10	on it
49502:16	in traffic
49670:11	for a new car
50088:27	to Purdue University
50153:162	over there
50200:41	over there
50294:15	at it
50336:24	in \] Turkey
50575:38	through an educational purchase plan
50871:44	for the future
51016:33	to private companies
51296:6	from the Mets
51433:14	to me
51463:25	up there
51475:25	with her
51496:25	through all their , uh , curriculum
51527:52	with them
51694:25	for convenience
51921:51	to them
52021:11	to a movie theater
52454:26	in the theaters
52586:34	on death row
52612:23	upon a woman
52693:23	on a mission trip
52946:32	like it
53202:56	out of the city
53229:26	with T I
53334:9	about anything
53797:6	on him
53814:18	in there
53835:20	to me
53910:24	with them
53979:6	more like maybe projects or something
54175:18	about that
54214:16	to someone
54255:34	out in the street
54718:84	with him
55016:6	in , uh , Missouri
55040:6	to the playoffs
55093:6	on him
55251:31	on the western tip \[ of , \+ of \] the island
55343:91	to Iraq
55530:22	against the water
55551:8	on my toes
55960:71	in contact
56036:9	in most of the states
56109:50	out of control
56301:11	for seven minutes
56317:8	on high
56330:8	for another three minutes
56639:42	in Texas
56682:21	down there
56816:18	for , you know , yes or no
57026:10	of it
57166:50	in the legal department
57186:15	to work
57215:11	over there
57229:59	over there
57323:62	for about , say ten dollars \[ \[ at , \+ you know , at , \] \+ at \] the most
57773:25	back under there
57801:25	with that
58025:78	from the Vietnam war
58225:27	from one set of units
58248:30	from inches
58250:11	to it
58251:17	from inches
58276:21	than theirs
58350:28	in sync
58600:14	in the pot
58890:11	to school
58890:39	to school
59337:45	with people
59493:182	on me
59782:9	to a friend of mine
59810:58	on your own
59925:16	on me
60088:73	on the radiator
60098:11	on , , the radiator
60416:53	by that craft
60427:45	for the , uh , different shifts
60473:39	all over the place
60593:58	for walks
60695:25	at it
60699:11	at it
61323:6	on film
61386:13	right at the door
61692:12	on a data base
61874:29	with a computers
62306:14	about , um , just quality of products
62370:16	across the George Washington Bridge
62548:95	in there
62558:69	at the right speed
62830:8	for two months
63149:23	straight from my desk
63291:9	in Lubbock
63407:44	at you
63412:47	in a coke machine
63426:27	down there
63977:23	out of state
63991:13	out of Texas
64327:21	up to T I
64345:6	out there
64400:21	out the Ventura highway
64466:14	to it
64615:21	in Pittsburgh
64968:111	on the market
65360:27	back to Des Moines
65462:8	for free
65679:16	in there
65719:51	out there
65725:47	from down on the bottom
65746:38	to , you know , school
65746:77	for a lawyer
65840:6	on me
66082:151	past due
66268:37	on death row
66280:81	in \] jail
66657:15	down there
66703:53	out of bed
66812:33	to town
66840:56	on the same level
66930:52	in the house
67018:30	across the , uh , campus
67039:38	on any extended trips
67285:28	along the Erie Canal
67336:17	across the street
67391:25	to a veterinarian
67395:59	over it
67418:6	on a business trip
67456:14	about it
67556:23	with him
67629:33	in the pool
67640:22	right across the street
67817:70	on , uh , something
67900:30	on the jury
68161:41	on my car
68216:14	on it
68273:17	from college
68365:8	out of the country
68582:22	to Purdue
68583:11	up to Indianapolis
68742:15	down in Los Angeles
68744:43	down there
69005:6	in my early teens
69448:69	in touch
69705:6	from Winter
69939:21	in humidity
69940:12	in San Antonio
70262:14	in a small town
70268:19	in a rural area
70373:144	over each other
70638:41	on the car
70662:31	in your bank account
70750:48	with you
70828:86	about the taxes
70936:6	from eleven
71240:8	for an hour
71539:8	in pretty good shape
71663:22	to a junior college
71950:9	into the work force
71999:55	with them
72092:45	in the family
72100:34	at home
72179:9	from cover
72719:16	on hand
72881:6	in like a GOOD \[ HOU- , \+ HOUSEKEEPING \] magazine
72891:38	through this bank in Oklahoma City
73059:79	of children
73134:12	in a community
73665:6	in the country
73673:16	to school
73680:11	up there
73686:20	to him
73909:73	by , that
73919:60	for , fifteen or sixteen years
74218:50	to their kids
74247:10	on the school board
74504:9	in Georgia
74614:13	from ceiling to foot
74747:15	like a bunch of spaghetti
75254:75	to Texas
75280:33	at it
75458:55	during a house robbery
75480:20	within two months
75706:37	in an apartment
75865:21	in his , pickup truck
76169:18	in a classroom
76188:56	in a vacuum
76627:22	with T I
76766:6	to Tulsa
76867:35	up in the state of Washington
77041:102	to school
77201:6	like a home away from home
77298:60	t- , concerts
77659:173	at home
77733:29	for twenty-four hours
77791:19	at eight o'clock or nine o'clock
78000:27	out of active duty
78083:83	in physical shape
78102:11	to Hawaii
78352:32	for a month or two
78375:6	around to the , uh , Civil War battle grounds and things
78583:25	for president
78599:26	for vice president
78891:29	up there
79127:20	for the recycling
79193:19	even at McDonald 's
79586:16	to a lady
79768:29	for everything
79859:44	on a bike
80477:39	to the bathroom
80602:7	in the Florida
81497:14	about it
81582:28	in the back yard
81605:47	out here
81873:47	along a highway
82120:7	down here
82130:11	at T I
82439:65	with the kids
82851:16	to the American public
82942:35	up to the light
83047:44	down here
83581:124	for it
83680:59	up to your shoulder
83951:69	about them
84047:104	in the refrigerator
84093:9	down here
84201:16	on their windows
84452:14	to New Orleans
84740:6	through this
85022:27	in a traffic jam
85078:44	to us
85099:18	in college
85151:24	to pollution
85512:11	in a townhouse
85619:19	on end
85736:77	in there
85771:2	in line
85902:88	at you
85930:105	into the hospital
86033:11	in France
86194:24	for a conference
86258:6	from Sidney
86291:50	by myself
86308:8	by myself
86341:14	up from Shanghai
86403:33	for a business trip
86489:9	in , uh , Illinois
86538:6	in Tennessee
86818:11	to us
86851:16	with you
86884:44	with knives
86892:41	in that manner
87359:16	to Texas
87603:58	out of it
87622:8	up over two thousand dollars a year
87650:48	down there
87687:119	in existence
87714:80	out here
88443:13	to Daddy
88450:15	to Daddy
88750:19	from school
89209:53	for him
89628:29	to them
89842:36	to the nursing home
89896:56	up on things
90158:16	about that
90279:35	by just enrichment types of things
90756:39	in a couple of weeks
91000:19	about that
91003:11	in education
91421:66	from one
91518:94	into English
91792:13	to my brother
91797:23	in touch
91935:11	on vacation
91936:91	in the mountains
91969:26	up in Arkansas
91987:73	in his little log boat
92031:54	on camping trips
92132:11	in Europe
92149:8	on the train
92360:40	into it
92372:12	on one channel
92460:96	in the house
92587:8	around the house
92656:46	about it
92658:12	on a , city wide basis
92959:37	to the \] U T D , um , cafeteria
93057:29	in San Diego
93095:30	about these people
93278:69	in \] the winter
93288:23	out of the north
93288:47	out of Texas
93514:17	at it
93559:12	since high school
93592:22	on occasion
94211:69	up there
94240:21	to one
94326:62	to a rock song
94407:113	out of people
94550:13	with their children
94753:8	into child care
94757:19	into child care
94998:11	for Dragon Systems
95068:15	out of town
95301:49	for alcohol
95307:38	by , you know , the masses
95384:70	at random
95888:27	at Brookhaven
96550:17	with a lot of people
96949:33	in things
97157:28	on premises
97168:47	in France
97220:70	in day care
97296:18	from one side
97310:17	to work
97408:17	to work
97719:58	at each other
98250:32	about the same
98472:57	by the police
98513:23	at it
98708:21	down on the floor
98844:49	in the same room
98992:6	with you
99146:11	from a large high school
99237:49	in Texas
99282:13	from August
99382:22	on the lake
99427:6	way out to the west
99475:61	in the backyard
99557:26	out there
99912:63	in the trash can
99966:68	in her apartment
99992:42	to the point
100229:11	about it
100367:16	in the \] smaller communities
100553:8	in high school
100680:45	with her group of counselees
100893:23	in , \] uh , day care
100964:5	for it
100965:8	in the third grade
101046:39	through nursing school
101558:8	On top of it
101820:239	in day-care centers
101936:32	to it
101971:41	in , um , high schools and things
102325:6	to dinner
102535:18	for CITY SLICKERS
102671:37	in Dallas
103299:38	in jail
103371:24	in Texas
103591:11	to parents ' houses
103596:6	in the orchestra
103874:36	in the garage
103925:26	to our house
104047:33	to Neal Sperry
104092:25	to the movie theater here
104367:18	as a kid
104416:6	way behind schedule
104496:29	on sale
104517:18	to any magazines
104616:44	to my daily life
104621:15	with computers
104624:48	to any magazines
104734:19	about that
104742:17	from prostate cancer
104994:6	for a camp
105009:28	out there
105012:8	out in the middle of nowhere
105028:67	around the lake
105288:45	to California
105722:16	to work
105803:61	to work
105992:54	right down there
106139:36	at the hospital
106289:17	to the store
106617:18	with a much newer car
106728:12	in fourths
106880:50	in the savings plan
106937:29	in the works
107033:38	out there
107364:19	on a regular basis
107568:11	with us
107701:17	of the elderly
107781:6	in Ohio
107960:19	for work
108033:11	around to the store
108128:6	from Tuesday night
108345:29	about it
108792:6	to Texas Tech
108817:14	to school
108892:64	to school
109146:9	with me
109980:23	to the doctor
110014:8	in an aquarium without water
110170:43	to me
110309:32	to a testing area
111012:25	down in MUMBLEx
111210:6	for Christmas
111287:13	in love
111406:24	in Ohio
111418:13	for service
111517:26	off of that
111588:33	at home
111629:121	to people
111896:56	on Central
111985:32	over \] there
112193:39	into , uh , sports
112328:11	to work
112513:19	from eight weeks
112559:24	in a college town
112592:6	on the bus
112646:8	down to Cape Hatteras
112689:28	to a hot place
112713:16	to Yellowstone
112778:30	on a boat
112809:47	over there
112918:11	until like Tuesday
112978:13	to a football game
113236:21	in the credit department
113369:27	to us
113528:69	to prison
113653:34	with me
113936:55	in good standing
114192:6	up here
114325:21	down here
114326:15	up there
114495:89	with it
114621:8	on it
114629:7	on my airline Apollo Focal Point computer
115401:10	in Girl Scouts
115453:8	to Fillmont
115655:6	with friends
115805:11	down here
115864:6	with you
116035:17	on family vacations
116102:20	in March
116173:11	to school
116360:6	to Europe
116435:52	to school
116437:35	on their normal activities
116444:16	in so much of society
116789:16	in \[ a , \+ a \] brick home
116965:16	with the same girl
116977:16	with the same boy
117474:23	to graduate school
117749:50	across the road
117794:8	in the laundry room
118502:9	out of hand
118511:16	to the break up of the family
118651:8	with her
118660:13	in the car
118693:37	out of both sides of mouths
118861:29	on it
119230:16	in the sticks
119460:30	down the freeway
119567:224	to them
119740:7	in touch
119813:15	for so \[ many , \+ many \] years
120068:31	in New Mexico
120170:28	back to Europe
120584:28	on Central
120705:18	into black bugs
121025:11	for the state
121055:105	in the ground
121104:11	to my parents in Illinois
121142:11	of lawns
121473:8	to the Officers ' Club
121595:93	up here
121828:28	back out on the streets
121875:123	through my things
121925:29	at home
122007:8	to me
122062:63	down the road
122099:42	in several years
122424:24	about it
122494:21	on a golf course
122528:6	up there
122831:27	in everyone 's nature
123364:12	up there
123448:19	at times
123664:9	into college football
124146:58	back in style
124210:16	down from South Dakota
124235:69	from here
124380:35	as \[ a , \+ an \] energy source
124506:6	up there
124586:49	in four years
124641:26	into them
124641:78	to them
124896:11	up there
125518:93	as infants
125602:9	in age
125740:65	in rush hour traffic
125773:24	at the end of the year
126067:35	about it
126344:76	to Mexico
126421:13	at T I
126727:12	as \] an accountant
127190:6	at a industry
127211:9	to school
127687:54	to school
128162:13	on trips
128326:30	in time future
128408:51	out of state
128643:48	in line
128862:8	at home
128924:12	in Utah
128942:6	in Utah
128948:6	in Iowa
129321:9	by four attorneys
129476:8	up here
129744:64	in the library
129821:45	for your garbage pick up
129870:32	over somewhere special
130036:75	in jail
130302:16	up there
130605:8	to museums
130614:8	to a vineyard or two
130815:25	down here
130993:14	from real lack of land use planning
131272:62	right out of their home
131491:82	in love
131498:44	in love
131604:46	to class
131780:85	from , you know , a hundred and twenty
132080:24	for the four eighty-six
132122:32	for six hundred
132257:45	for malpractice
132316:15	for our cardiovascular fitness
132374:8	at school
132716:145	down in a pit
132831:6	between you and us
133249:55	on the basic reading , writing , arithmetic
133389:63	to the basics
133399:8	to school
133487:6	to my kids
133981:22	with the Department of State Treasurer
133996:23	after tax charge
134148:28	in the car
134209:8	in the paper
134362:10	from industry
134396:9	with pumpkins
134642:36	on some of it
134849:35	to Gorbachev
135077:9	in the east side
135530:37	to college
135697:9	from hardback
135882:22	with the thunderstorms
135896:11	down here
136025:8	for us
136223:16	for too long
136676:14	with him
136763:25	to Illinois
136813:27	on that
136906:28	all over the states
136907:11	up north
137073:6	in Indiana
137160:8	in it
137411:11	to California
137511:25	down here
137566:11	out from Texas
137571:9	at , uh , uh , Las Vegas
137575:12	up \[ the , \+ the \] Big Sur Highway
137945:15	down here
138067:33	to private
138288:26	of it
138716:87	off work
138871:8	about it
138885:18	on call
138912:40	through it
138943:15	for the company
139121:31	with , uh , a bunch of boys
139243:11	about that
139303:19	in just a couple of weeks
139309:96	out here
139338:67	in there
139387:17	to this little beastie
140202:22	to you
140327:35	for yourself
140546:9	in ours
141047:8	with the kids
141164:53	in general
141550:40	in graduate school
141597:24	into that
141906:118	in the paper
141926:33	like that
142044:23	for five minutes
142180:54	out on the course
142372:31	to the , uh , you know , boat house
142448:16	out here
143041:6	in France
143063:23	in the Alps
143085:98	through , \] um , uh , Europe
143228:49	to whole bunch of different places
143305:49	on a safari
143350:11	in two houses
143506:35	for me
143569:24	on staff
143583:11	from Louisiana
143645:40	in the high schools
143766:35	into debt
143903:6	at Sears
144230:8	to Sacramento
144298:51	from here
144298:128	from there
144382:11	in the hospital
144671:49	like big money
144698:20	in the hospital
144738:15	on the roof
144758:36	through the house
144876:8	in South Dallas
144904:33	all up and down the street
144920:24	to work
145163:30	in child care
145181:11	out of class
145353:11	in some \[ problems with , \+ uh , financial problems
145470:31	in general
145538:82	for credit cards
145588:54	from this bank
145628:33	in Utah
145767:6	over here
146060:24	from California
146063:11	to school
146081:63	with your hands
146302:8	with number six
146312:36	of the old cast
146779:11	at J C PENNY
147043:46	in the nursery room
147111:31	in Canada
147112:6	over the border
147350:38	in a place similar to that
147454:9	by herself
147583:47	on them
147644:41	in like the family things
147752:24	in there
148091:36	out of college
148436:23	on my nerves
148438:14	to it
149294:6	from twenty-four
149342:20	with other kids
149377:11	with the families
149388:11	out here
149394:13	out there
149655:16	in New York City
150002:35	in the \[ top , \+ top \] ten
150020:53	through the street
150080:31	from me
150333:11	on them
150411:69	in it
150424:22	to a doctor
150744:13	without weights
150955:28	for that much coverage
150976:34	to some channel
151061:23	to the juries
151198:8	in the pool
151409:8	in the office
151552:20	in favor of drug testing in the work place
152012:67	by virtue of the compression process
152058:30	on the river
152086:21	to the scout camp
152360:38	as a rider
152629:14	in many cases
152955:48	in college
153033:38	for ratings
153088:14	on the scene
153350:6	out here
153400:16	from State
153470:33	in one of the top three for murders
153510:44	up here
153647:30	in parenthesis
153692:93	for two
153838:11	in Minneapolis
153860:23	in , uh , program control
153980:63	in a self protection situation
154045:6	up here
154097:25	in the past
154243:17	from the largest bills
154642:10	on up there
154738:44	within a few years
154796:16	by two departments
155280:16	for her college
155401:72	out of hand
155556:8	to death
155641:46	of them
155706:15	as a volunteer
155897:9	to conferences
155952:11	in office
156149:12	with the first prototypes
156211:20	up to fifty percent
156280:8	in terms \[ of , \+ of \] public transportation
156301:46	to cable
156371:20	to that
156379:81	really in depth
156462:26	of pretty much all of the stuff
156851:6	for it
156883:16	up in arms
157050:92	in prison
157078:10	in prison
157088:49	in prison
157503:65	to that
157673:74	in there
158101:46	to parents
158193:16	up in Seattle
158214:12	by people
158232:241	in federal pens
158236:34	at that
158277:91	out here
158309:20	in the local papers
158369:40	to \] a whole lot of black people
158517:19	up one side
158878:24	as a co-op
158899:28	from high school
159252:54	from project to project
159274:99	for a certain type of case
159394:14	as punishment
159477:8	in a nursing home
159490:106	for herself
159559:55	for themselves
159608:39	from Florida
159784:53	to school \]
160040:49	for , you know , a bunch of doctor visits and stuff
160149:6	at Bible College
160251:20	at Georgia Tech
161076:14	to Germany
161295:21	in the same room
161314:47	on the lookout
161414:21	from age thirty \[ or , \+ or \] forty
161422:51	from , uh , industrial , \] uh , base
161435:23	into the seventies , eighties , even nineties
161616:6	into it
161788:47	in , uh , north western Florida
161919:12	down there
162102:122	in prison
162423:9	with them
162494:18	in Washington
162517:60	in the dough
162564:28	for Hewlett Packard
162958:21	to work
163121:14	over in Europe
163525:9	for drugs
163598:41	as a continue of employment
163624:6	in there
163719:15	in Massachusetts
163734:6	in very good financials
163754:17	down here
164041:9	into it
164114:60	to work
164362:21	down here
164550:24	as a deterrent
164719:22	from cover
164884:60	in a lot of cases
165042:9	to north Tyler
165066:52	up there
165149:14	in China
165174:9	about that
165305:43	with it
165419:8	on those brake pads
165607:36	with , \] uh , budgets
165652:8	with another company
166011:23	up here
166084:18	with \] your \] kid
166311:32	by the government
166458:6	for me
166731:91	for something
166934:29	for them
166949:73	after \[ this- , \+ themselves \]
167140:41	at a competitive price
167141:8	outside the area
167149:182	into \] place
167465:8	in this old house
167709:36	per month
167762:50	on food
167815:23	about the problems with , uh , public education
167834:28	to you
168113:89	over Lake Washington
168135:14	down here
168422:11	from Dallas
168460:12	about money
168529:36	in the , uh , majority \[ of , \+ \]
168597:8	out in Texas
169098:9	to college
169174:43	to the grocery store
169425:46	about it
169602:12	on the death penalty
169769:6	for \[ tw- , \+ ten \] days
169851:55	in your system
170007:134	of themselves
170072:8	in there
170139:106	for the expenses
170389:61	on them
170498:22	in college
171010:45	with the university and the hospital
171059:47	in , uh , child care
171113:31	to her
171181:65	in \] a matter of minutes
171195:22	on stuff
171202:11	in a microwave
171392:111	before a jury
171499:11	in school
171662:41	from \] the state
172234:8	in favor of it
172320:32	on them
172348:30	for yourself
172448:18	to it
172487:34	about this subject
172534:30	in Europe
172543:6	in Germany
172574:31	to \] my physicians
172843:86	for the common good
173189:30	to work
173479:20	with you
173563:6	at one school
173632:163	by , uh , civilian authority
173636:138	to trial
173682:35	to work
173822:41	through the pocketbook
173822:102	for that child
173942:28	in bed
174106:14	over the weekend
174113:78	to me
174616:11	in favor of it
174791:36	in the gas chamber
175006:22	through drug testing
175025:39	to a couple of parties
175378:26	for it
175519:23	in the same lab
175532:79	in front of MUMBLEx lab
175785:30	to him
176021:9	over \[ to , \+ to \] Britain
176202:109	under , uh , uh , you know , investigation
176225:25	over the years
176264:37	out there
176529:23	over there
176562:51	in kindergarten
176797:8	around the house
176829:22	on slabs
177247:61	out from under the lid
177365:101	about it
177391:15	in recycling
177544:6	down there
177553:28	down there
