23:106	for a while
193:23	for us
567:29	for quite a while
638:11	for five , winters
677:27	after about an hour
732:12	to nine
956:13	from those sorts of things
1202:79	like everybody else
1212:6	on that particular subject
1314:64	at the front door
1434:20	as a person and not as a man or a woman
1499:23	like that
1583:8	in the next generation
2067:56	through the checkbook
2071:8	with each \] paycheck
2187:33	for a while
2311:59	by Carl Albrecht
2326:46	on the way home
2467:21	to day
2479:70	in a dress
2837:11	for fishing , \[ \[ and , \+ and \] \+ uh , and \] golfing , reasons and things like that
2909:34	for three years
2936:35	in Indiana
2960:9	for \[ eighty , \+ eight \] years
3367:6	after that
3486:18	with your bell bottomed pants
3751:14	with us
4425:53	from , all over the country
4526:22	around here
4727:42	with high tech weaponry
4794:14	after one or two years
4912:11	on Monday
4926:8	for one full semester
5001:18	as a typist
5042:21	to the material
5425:34	to another
5703:62	on the \] verbal part
6219:129	because of that
6241:99	in your early to mid-twenties
6435:48	at the time
6662:6	during , uh
6850:37	for \[ the , \+ the , \] uh
6923:21	for a whole year
7270:18	with you
7342:22	for a little while
7401:8	down here
7546:22	like the no new taxes thing
7646:23	in any way
7837:33	during the day
8271:29	at night
8931:49	like that
9111:77	at about three thousand feet
9154:36	in the winter months
9292:6	for about twenty-five years
9365:8	out here
9599:20	for hours
9829:47	in the afternoons
10041:26	because of all the publicity and everything
10320:29	with ours
10337:125	with us
10730:17	with his date
10883:30	on \] a daily basis
10972:121	for a while
11398:8	about , um
11872:6	in that neighborhood
11881:61	with a few phosphorous grenades
12340:45	like , uh , uh , President Carter and his thing with \[ the , \+ the \] hostage crisis
12409:66	in the mean time
12454:90	on his drive
12495:16	after , um , uh , thousands of years
12535:67	in the next couple of months
13015:7	to Collectors \[ Rector- , \+ Records \]
13231:91	for a certain period of time
13342:25	with your name on it , your salary information
13662:6	in what way
13749:59	as opposed to day care
13998:6	for a few minutes
14035:19	in the morning
14036:24	during the evening
14103:53	from the same place
14154:26	as an intelligence analyst
14193:25	over the past week
14228:26	at work
14457:22	for five minutes
14494:16	for a little bit
14546:14	to the other one
14664:119	to a city
14712:15	with a gun
14739:56	in America
14741:93	in the country
14794:22	on Saturday
15060:44	during the summer
15096:8	in school
15160:16	with no air conditioning and no medicine and no anything
15263:59	about it
15298:14	with someone
15311:8	about \[ the , \+ uh , the , \] uh , education system
15314:8	about credit card usage
15374:16	about hobbies
15604:46	with this writer
15759:23	for drugs
16413:15	for a day
16841:18	for that
16884:21	against her
16926:22	in certain instances
17091:30	to her
17529:24	for softball this spring
17638:7	for \] a little while
18096:21	in the paper
18125:90	for
18211:52	by myself
18388:23	until now
18791:7	in days gone by
19142:39	with a little note on it saying , we 're trying something new next week only
19426:11	from a nationalistic , E_S you know
20170:98	for , oh , more than a hundred and fifty years almost two hundred years
20193:18	for years
20428:24	to the , uh
20611:8	out here
20659:14	for the last two years
20761:38	in there
20880:28	behind the fire station
21033:18	on a vacation day
21857:107	to the next
22038:6	up here
22073:15	in \] Washington and New York
22103:8	into \[ the more \+ the , \] uh , retired people 's community
22107:10	through robberies , rape and , uh , car crime
22192:55	in the summer
22194:52	after school
22302:49	from the schools
22430:31	with my parents
22606:6	for a reason
22636:9	to the other
22958:104	at the moment
23009:9	about that
23256:16	to recycling
23371:14	in the meantime
23643:14	out at Lewisville
23843:25	through Argentina
23946:23	for \[ just , \+ just \] \[ two , \+ say two \] minutes
24149:60	for the first two years
24574:40	prior to the season
24625:47	for three years
24800:13	up there
24800:32	to high school
24810:23	up there
24811:11	for high school
24815:28	before junior high
24875:17	as a parent
25598:35	at work
25693:24	in the summertime
25694:11	to seven thirty or eight o'clock
25701:8	out here
25855:9	after a while
25999:6	on the gold card
26087:30	for some years
26518:6	down here
26555:52	in that regard
26713:14	right out of high school
27029:17	with his lunch box
27345:17	because the influence
27359:23	by the school system
27751:9	during that time
27940:64	for hours
28150:55	for a few hours in the , uh , week
28164:13	for a few hours a week
28219:16	for a long time
28349:11	by this time
28517:29	with the P C and the different programs
28694:25	on my first day
28703:50	in technology
28874:38	in a management position
28948:8	with the second one
28992:38	to me
29075:22	from nine thirty to ten thirty
29144:41	throughout of all fifty states
29264:8	on the weekends
29285:8	in a \] carpool
29297:37	at lunch
29298:44	on the weekend
29430:133	with their children
29834:26	in the first place
29842:70	for Christmas
30140:32	at the time
30243:16	about the subject
30269:61	at home
30277:6	at \] work
30327:6	on it
30470:18	without a computer
30646:29	at the same time
30939:30	with smoke and mirrors and all the Hollywood magic
30973:26	with somebody
30998:21	to that one
31072:18	on the next go around
31096:23	in a sense
31303:8	in addition to all his electronic training
31304:24	with honors
31323:20	to eternity
31343:59	for help with homework
31743:11	in the middle of May
32066:6	until about , oh , first part of June
32379:23	during the real hot summer months
32454:78	after work
32531:11	for about three days
33387:39	for my future
33394:22	in Houston
33410:55	in school
33603:73	with things like that
33652:25	on my foot
34153:32	down in Memphis
34581:24	in there
34705:22	for both
34837:49	on a buffalo hunt
34942:74	with , uh
35471:97	from top to bottom
35679:60	on my car
35732:8	for that price
35743:46	for that price
35766:58	for that price
35975:124	without all the middle people in the government bureaucracy
36136:16	about that
36225:51	against the management
36240:48	in this country
36685:78	like a two room type
36719:19	in certain areas
37112:21	as \] nonfeeling machine type people
37237:44	for a couple of different periods of time
37379:36	without , you know
37391:15	for a couple years
37393:6	for two and a half years
37528:9	from time to time
37581:148	in the first of the season
37956:56	for a long time
38154:25	for , you know , five years
38276:35	than for word processing
38329:28	at home
38423:9	on the telephone
38750:44	over vacation
38999:8	at Easter
39807:6	on T V
39859:14	for about four years
39884:9	on the other side
39952:45	during the year
40312:6	from the very beginning
40380:28	for the first two \] years
40433:21	for the first ten years
40639:8	with no walls
40651:24	until five thirty at night
40729:13	all by himself
40743:30	with him
41046:18	down one highway
41106:12	to the reunion
41689:29	at work
41842:20	except for the lengths of the pants
41989:21	from there
42001:36	in the last year
42006:10	for like twenty years
42157:32	at night
42196:66	in their front yard
42388:24	for fifteen years
42427:28	for the rest of your life
43045:32	for three years
43225:56	everywhere over the ground
43572:16	over the past few years
43604:8	at Christmas time
43727:8	for four years
44075:11	over top
44190:21	with certain leaders
44388:8	for so long
44680:33	all by herself
44790:28	for them
45090:44	for that very reason
45531:65	for \[ three d- , \+ three day \] weekend
45659:16	like , sorry
45909:21	for , you know , other places
45981:13	for two of these nobodies
46067:8	for five years
46252:41	from other countries
46318:6	for a few minutes
46356:53	for it
46471:68	at night
47348:43	for a while
47360:17	for a reason
47437:6	in the car
47622:25	from Strasbourg
47763:19	other the years
47864:14	on Thursdays
47904:8	to me
47939:33	with me and my brother
47953:16	by themselves
48004:21	with them
48004:83	from what , eight to three or something
48103:22	for eighteen years
48122:12	along the way
48126:130	from the \[ very \+ very \] beginning
48184:24	along those same types \[ of , \+ of , \] uh , lines
48221:11	for two years
48313:6	at the time
48685:31	on yours
48844:91	by the State
48888:140	on death row
48919:88	for like eight years
49482:10	toward the end
49502:16	with it
49670:11	for yourself
50088:27	for a couple of years
50153:162	over \[ \[ the , \+ the , \] \+ the \] internal problems
50200:41	for hundreds of years
50294:15	from \[ the Am- , \+ the American \] public 's standpoints
50336:24	for \] a year and a half
50575:38	through the school
50871:44	for those kids
51016:33	about individuals or families
51296:6	for Hubie Brooks
51433:14	by a couple of people
51463:25	in the afternoons
51475:25	up there
51496:25	as usual
51527:52	during the day
51694:25	over anything else
51921:51	about it
52021:11	in probably eight or nine months
52454:26	until like August
52586:34	for months and years
52612:23	in lust
52693:23	to Manhattan and to the Bronx
52946:32	to me
53202:56	by myself
53229:26	until January
53334:9	to anybody
53797:6	as anybody else
53814:18	by themselves
53835:20	with a desk in it
53910:24	at home
53979:6	on the weekend
54175:18	with her
54214:16	about San Antonio
54255:34	at night
54718:84	in it
55016:6	for a while
55040:6	for the last few years
55093:6	from the outside and from the inside
55251:31	down on Point Salinas
55343:91	in the past ten to fifteen years
55530:22	in itself
55551:8	on the bottom
55960:71	with it
56036:9	around here
56109:50	in the Persian Gulf
56301:11	on high
56317:8	for seven minutes
56330:8	on high
56639:42	for a little while
56682:21	for the food
56816:18	on each of them
57026:10	as a right
57166:50	for \[ their , \+ the \] real , uh , higher ups , like \[ \[ the \+ the , lawy- , \] \+ the T I lawyers
57186:15	in his blue jeans , t-shirt , and tennis shoes
57215:11	until July first
57229:59	with \[ the \+ that \] attitude , well if I do n't take it then they wo n't make me wear it
57323:62	out of a decent fabric
57773:25	in that van
57801:25	for a while
58025:78	toward this war
58225:27	to another
58248:30	to centimeters
58250:11	from scratch
58251:17	to centimeters
58276:21	at this point
58350:28	with the rest of Europe , or the rest of continental Europe
58600:14	on a stove
58890:11	at
58890:39	at \] West Virginia University
59337:45	about it
59493:182	at all times
59782:9	about this
59810:58	without our help
59925:16	until Sunday
60088:73	behind the dresser
60098:11	behind
60416:53	for too long
60427:45	up there
60473:39	for that
60593:58	in the mountains
60695:25	as a change
60699:11	as \] an adventure
61323:6	on the video camera
61386:13	in the morning
61692:12	at home
61874:29	at T I
62306:14	in general
62370:16	to New Jersey
62548:95	for her
62558:69	in that side
62830:8	at a time
63149:23	over to \[ the , \+ the \] recreation center
63291:9	at the time
63407:44	like , what
63412:47	up there
63426:27	for so long , you know , that they 're kind of into both systems
63977:23	for vacation
63991:13	for a while
64327:21	on business
64345:6	in Los Angeles
64400:21	to Thousand Oaks and on up through that way
64466:14	till \] then
64615:21	before Baltimore
64968:111	down there
65360:27	in a long time
65462:8	up \[ at , \+ at \] Memorial Stadium
65679:16	for a purpose
65719:51	rather than college
65725:47	as a wood worker or , you know , just a technician
65746:38	in that area
65746:77	as a paralegal
65840:6	about the deficit
66082:151	until the fifteenth of the next month
66268:37	for a number of years
66280:81	for lesser crimes
66657:15	and all the hills
66703:53	in the morning
66812:33	with them
66840:56	with anything else
66930:52	with the lights
67018:30	to the , uh , gym
67039:38	with it
67285:28	up here
67336:17	from me
67391:25	in time
67395:59	with , \[ y- , \+ \] seven hundred dollars in vet bills
67418:6	at the time
67456:14	for months
67556:23	on Friday
67629:33	on the first step
67640:22	from \[ a , \+ a \] big lake
67817:70	in Austin
67900:30	like that
68161:41	with sixty-three thousand miles on it
68216:14	over \] the winter
68273:17	in about a week
68365:8	at the time
68582:22	for a couple of years
68583:11	on occasion
68742:15	for like , uh , six months or so
68744:43	on Mondays
69005:6	down in that area
69448:69	with everybody
69705:6	to Summer
69939:21	over the years
69940:12	for about twenty years
70262:14	for
70268:19	for \] so long
70373:144	in the morning
70638:41	in two months
70662:31	at the end of the month
70750:48	on that
70828:86	in general
70936:6	to fifteen hundred
71240:8	with some fat backs
71539:8	during school
71663:22	for a couple of years
71950:9	in the last twenty , thirty years
71999:55	on a volunteer basis
72092:45	with both parents working
72100:34	with mom and dad
72179:9	to cover
72719:16	just for emergencies
72881:6	for eleven percent
72891:38	for , oh , probably fifteen years
73059:79	in that way
73134:12	for a while
73665:6	for several years
73673:16	at like DeVry
73680:11	in years
73686:20	in a while
73909:73	at home
73919:60	at home
74218:50	about school
74247:10	for eight years
74504:9	for about four years
74614:13	in tile
74747:15	up there
75254:75	from Indiana
75280:33	from that stand point
75458:55	back in eighty-five
75480:20	because of the parole system
75706:37	at the time
75865:21	for days
76169:18	for a particular course
76188:56	on it
76627:22	on this project
76766:6	from time to time
76867:35	right , on the coast
77041:102	during the day
77201:6	for a lot of them
77298:60	with him
77659:173	with the mother
77733:29	for a couple of days there
77791:19	on C N N
78000:27	as of last Friday
78083:83	for something like that
78102:11	on our honeymoon
78352:32	at a time
78375:6	back in nineteen sixty
78583:25	against Bush
78599:26	for a while
78891:29	like a puppet
79127:20	to Children 's Hospital
79193:19	with \[ their , \+ their \] use of no , foam containers anymore
79586:16	about gardening
79768:29	by cash
79859:44	for a while
80477:39	before dinner
80602:7	in the winter
81497:14	in that sense , of the high roofs
81582:28	all around me
81605:47	in eighty-five
81873:47	because of that smoke fumes
82120:7	at the Bible belt
82130:11	for a while
82439:65	at night
82851:16	for their motivational ability
82942:35	for that
83047:44	in Dallas
83581:124	for a trade-in
83680:59	in \] thistles
83951:69	through the whole Winter
84047:104	for five weeks or so
84093:9	as Purple Buddy
84201:16	in certain neighborhoods
84452:14	for four days
84740:6	with our children , and now with our grandchildren
85022:27	behind a bus
85078:44	for years
85099:18	in New England
85151:24	in the last couple of years
85512:11	for , uh , two years
85619:19	over there
85736:77	in the broadcasts
85771:2	for , uh , four hours
85902:88	for ten minutes
85930:105	for a week
86033:11	at the time
86194:24	in September
86258:6	down to Melbourne and over to \[ Au- , \+ Adelaide
86291:50	in a car
86308:8	in China
86341:14	to a little , Quingdao
86403:33	to China
86489:9	at one time
86538:6	for awhile
86818:11	by two things
86851:16	with , you know
86884:44	over \] \[ whatever . \+ MUMBLEx whatever \] reason
86892:41	before television
87359:16	by way , of Virginia
87603:58	in terms of taxes
87622:8	for taxes on my house
87650:48	down there
87687:119	in my lifetime
87714:80	in , \] uh , north Dallas as opposed to downtown
88443:13	about it
88450:15	about it
88750:19	to here
89209:53	in \] the James Bond movies
89628:29	about that
89842:36	in a couple of days
89896:56	like that
90158:16	in the paper
90279:35	in the home
90756:39	to the next one , in Scottsdale , Arizona , for that family
91000:19	for the job
91003:11	at first
91421:66	to the other
91518:94	by , various people
91792:13	in three years
91797:23	with him
91935:11	in a while
91936:91	up there
91969:26	at the Buffalo River
91987:73	down the river
92031:54	up to Texoma
92132:11	for about a week
92149:8	at night
92360:40	for relaxation
92372:12	for all \] of Monday night
92460:96	with them
92587:8	with his \[ fa- , \+ face \] down toward the floor and his mouth open
92656:46	at the time
92658:12	in \] communities
92959:37	for lunch
93057:29	for the last few years
93095:30	for years
93278:69	in January
93288:23	in the winter
93288:47	in the summer
93514:17	as a task
93559:12	on track teams and the like
93592:22	with my wife
94211:69	in the afternoon
94240:21	in thirty-five years or something like that
94326:62	in jeans and t-shirts and such
94407:113	in school
94550:13	in their selections
94753:8	at two weeks
94757:19	at six weeks
94998:11	for a while
95068:15	for a while
95301:49	in these areas
95307:38	than \] drugs
95384:70	by a computer
95888:27	in the fall
96550:17	in this project
96949:33	like this
97157:28	for , employees
97168:47	for awhile
97220:70	for joint , situation
97296:18	to another
97310:17	around January
97408:17	on a part time basis
97719:58	as equals and none lesser
98250:32	in Baltimore
98472:57	for questioning
98513:23	more from the civil side of things
98708:21	with them
98844:49	with them
98992:6	on
99146:11	to a \[ u- , \+ large university
99237:49	for fifteen years
99282:13	until December
99382:22	like that
99427:6	maybe four or five miles \[ from , \+ from \] the city limits
99475:61	for us
99557:26	in my ski pants or something
99912:63	with a can
99966:68	on her own
99992:42	after the
100229:11	in a casual conversation
100367:16	then in the larger cities
100553:8	in inner city , uh , Minneapolis
100680:45	through \] all three years of middle school
100893:23	for the reason \[ of , \+ of \] me working
100964:5	after school
100965:8	over at Huffman
101046:39	just purely on baby-sitting money
101558:8	for the crunchy
101820:239	from very early
101936:32	because of the problems in the schools
101971:41	for kids
102325:6	with some friends
102535:18	for the two of us
102671:37	for a number of years
103299:38	for the rest of his life
103371:24	with , uh , prison overcrowding
103591:11	on the weekends
103596:6	for several years
103874:36	for \[ glass and , \+ glass and , \] uh , plastics
103925:26	in glass bottles
104047:33	on Saturdays
104092:25	in about , oh , six months
104367:18	on it
104416:6	on that particular part of it
104496:29	for ninety-nine cents
104517:18	at home
104616:44	at the present time
104621:15	during my work
104624:48	at home
104734:19	for a while
104742:17	for years
104994:6	for a number of years
105009:28	on a really stormy day
105012:8	with a paddle
105028:67	in the boat
105288:45	at the same time
105722:16	for the p-
105803:61	after my husband 's death
105992:54	in Ad-
106139:36	with her
106289:17	with paper towels all over my hands
106617:18	in the next couple of years , or next year
106728:12	in a way
106880:50	at work
106937:29	as of yet
107033:38	on the road
107364:19	in Texas
107568:11	for like five years
107701:17	of any other country
107781:6	with my family
107960:19	in their sweaters
108033:11	in slacks and tennis shoes
108128:6	to Wednesday night
108345:29	for a long time
108792:6	out in Lubbock
108817:14	for , you know , just a few hundred dollars a semester
108892:64	on my own
109146:9	until five thirty
109980:23	once a week
110014:8	in my family room
110170:43	from the ads in the paper
110309:32	with my urine specimen
111012:25	for a week
111210:6	from my family
111287:13	with the , uh , Maine Coon cats
111406:24	prior to this
111418:13	even at the quickie places type things
111517:26	for a while
111588:33	on the weekends
111629:121	about , um , child abuse and things like that
111896:56	from church
111985:32	in Addison
112193:39	for the most part
112328:11	with him
112513:19	to nine months
112559:24	in Penn State University
112592:6	after our field trip today
112646:8	for a few days
112689:28	on vacation
112713:16	for a long , long time
112778:30	for a few days
112809:47	in just a few tiny , \[ two , \+ two \] miles
112918:11	because MONDAY NIGHT FOOTBALL
112978:13	in Colorado
113236:21	for
113369:27	in the prices of things
113528:69	for a little while
113653:34	on the capital punishment
113936:55	in America and China
114192:6	in the mountains
114325:21	in the south
114326:15	to their house
114495:89	at that moment
114621:8	at work
114629:7	for about four years
115401:10	until just about a year ago
115453:8	with the Boy Scouts
115655:6	on the
115805:11	to Mc-
115864:6	in that area
116035:17	to Arizona
116102:20	after my children 's birthdays
116173:11	in Provo , Utah
116360:6	for six weeks
116435:52	in safety
116437:35	in safety
116444:16	with the violence E_S and the kids having access to weapons and drugs
116789:16	in far north Dallas
116965:16	for a while
116977:16	for a while
117474:23	down at College Station
117749:50	to the school
117794:8	with this little carpet square
118502:9	for a while
118511:16	to a certain extent
118651:8	from Arlington High School
118660:13	in front of a Taco MUMBLEx or something
118693:37	down there
118861:29	for five years
119230:16	in the
119460:30	at sixty
119567:224	than if you give it to them
119740:7	with it
119813:15	through Papa Doc
120068:31	with my parents
120170:28	since then
120584:28	from anywhere
120705:18	in the spring
121025:11	as \] a grounds keeper
121055:105	since last spring
121104:11	in the winter
121142:11	out there
121473:8	for a little Mexican food
121595:93	in New York
121828:28	in twelve years
121875:123	in my bedroom
121925:29	with your parents
122007:8	at work
122062:63	without people all the way around you
122099:42	at night
122424:24	in my state
122494:21	at \] one time
122528:6	to twenty
122831:27	to some degree
123364:12	since , oh , Lord , forty-eight
123448:19	in the past
123664:9	than professional
124146:58	in a few years
124210:16	in July
124235:69	to Minnesota
124380:35	with sulfur and nitrogen contaminants
124506:6	to you guys
124586:49	from a four year program
124641:26	in the student union or whatever
124641:78	about a problem
124896:11	to five thousand , ten thousand , whatever fifty thousand
125518:93	like eight weeks , even
125602:9	in our late thirties
125740:65	to and from work
125773:24	like that
126067:35	by congressmen
126344:76	with her relatives
126421:13	over on Central
126727:12	at the medical school here in Dallas
127190:6	down here
127211:9	during the day
127687:54	for years
128162:13	with me
128326:30	for my children
128408:51	to a private school
128643:48	for about four hours
128862:8	at night
128924:12	for like ten years
128942:6	than there
128948:6	than Utah
129321:9	for about five hours
129476:8	at Parchman
129744:64	for me
129821:45	by the weight
129870:32	for two \] little tiny batteries
130036:75	for all their life
130302:16	because of snow and everything
130605:8	in Europe
130614:8	in Germany
130815:25	with , uh , \[ oil , \+ people taking oil \] out of their cars and just putting it down \[ \[ the d- , \+ you know , the s- , \] \+ the drain sewer
130993:14	in Dallas
131272:62	with their P C 's or with their lap computers or whatever
131491:82	with Washington state
131498:44	with , uh , uh , Vermont
131604:46	in the morning
131780:85	down to about a hundred and five
132080:24	for about six hundred
132122:32	even with a trade in
132257:45	on the death on an infant
132316:15	for thirty minutes
132374:8	at seven thirty
132716:145	with some cloves and , uh , some pineapple , about three pineapples
132831:6	but our barb wire
133249:55	in grade school
133389:63	in the early grades
133399:8	in Plano
133487:6	about it
133981:22	in retirement disability
133996:23	in ninety-three
134148:28	with me
134209:8	at \[ any , \+ any \] week
134362:10	up there
134396:9	for Halloween and Christmas
134642:36	at T I
134849:35	on a lot of subjects
135077:9	on forty-eight feet
135530:37	for the last four years
135697:9	to paperback
135882:22	in the Springtime
135896:11	from another location
136025:8	down here
136223:16	with it
136676:14	than \] most
136763:25	for Christmas
136813:27	for the longest time
136906:28	except for pretty much east
136907:11	in Wisconsin
137073:6	for a while
137160:8	for very long
137411:11	up to the Sequoias
137511:25	in Texas
137566:11	up \[ in , \+ into \] that area
137571:9	for a couple of nights
137575:12	all the way up to San Francisco
137945:15	in June of eighty-four
138067:33	since kindergarten
138288:26	as a hobby
138716:87	for about a year
138871:8	as \] better for the country and better for the working conditions
138885:18	for it
138912:40	in a day
138943:15	for a while
139121:31	at one time
139243:11	as \[ a career , \+ a normal career
139303:19	out to \[ the , \+ east \] Texas
139309:96	on the plains
139338:67	because of France
139387:17	on call waiting or something
140202:22	for two fifty
140327:35	in car automobile repairs
140546:9	for about six years
141047:8	on the computer
141164:53	in America
141550:40	at A and M
141597:24	with your kids
141906:118	about it
141926:33	since \[ they , \+ \] the first newspaper
142044:23	on this
142180:54	with you
142372:31	at night
142448:16	for about three years
143041:6	for a year and a half
143063:23	in France
143085:98	on your way home
143228:49	in one week
143305:49	over there
143350:11	in Richardson
143506:35	at my office
143569:24	down here
143583:11	to Denver
143645:40	with point systems and things like that
143766:35	on them
143903:6	for over ten years
144230:8	for Billy Owens
144298:51	to San \] Antonio
144298:128	to Sacramento
144382:11	for fifteen years
144671:49	to me
144698:20	with that
144738:15	in the back
144758:36	into the \] garage
144876:8	for the Dallas School System
144904:33	outside these awful taverns
144920:24	without a bulletproof vest on
145163:30	in \[ a , \+ a \] year or two
145181:11	at certain time
145353:11	because of \] credit cards
145470:31	about finances
145538:82	with much less , uh rates
145588:54	at this rate
145628:33	at the time
145767:6	in Plano , Texas
146060:24	to \[ Kan- , \+ Iowa
146063:11	in Utah
146081:63	like knitting or
146302:8	by now
146312:36	for the movies
146779:11	at their corporate headquarters
147043:46	with kids from six months to like twenty months
147111:31	from , \[ would \+ \]
147112:6	from us
147350:38	in Austin
147454:9	up until she was ninety , ninety-one
147583:47	just because of their color
147644:41	with children
147752:24	for bu-
148091:36	as a freshman
148436:23	after a while
148438:14	for enjoyment
149294:6	to five
149342:20	on Sunday
149377:11	at home
149388:11	in Utah
149394:13	in Texas
149655:16	at the \] Gardens
150002:35	in terms of crime
150020:53	on a given evening
150080:31	without me knowing really
150333:11	during the process
150411:69	for , uh
150424:22	for , you know , ten years or something
150744:13	for the first month
150955:28	over
150976:34	for it
151061:23	like that
151198:8	for a couple of weeks
151409:8	around
151552:20	except \[ \[ in , \+ in \[ specific , \+ uh , very specific \] \] \+ in this , uh , very specific \] examples such as , uh , transportation workers , as in , uh , air traffic controllers , bus drivers and that kind of thing
152012:67	to like one to nineteen or nineteen to one ratio
152058:30	on one of the , um , sand bars
152086:21	for a week
152360:38	along with the medical
152629:14	with judges . Uh , you know , doing the sentencing
152955:48	down in Massachusetts
153033:38	than for you know actual news
153088:14	with our team players
153350:6	in Harrisville
153400:16	to State
153470:33	in the last few years
153510:44	by myself
153647:30	in there
153692:93	at the same time
153838:11	for a year
153860:23	for a company up here
153980:63	with like a seven or a twenty shot twelve
154045:6	for the year
154097:25	to , uh , uh , the A P news wire
154243:17	down to the smallest
154642:10	in age
154738:44	on solid waste
154796:16	for the government
155280:16	up to this point
155401:72	for one reason or another , like if I have car expenses
155556:8	without new infusions
155641:46	at home and if I had the money with some help
155706:15	for about ten years
155897:9	for instance
155952:11	since \[ the , \+ the \] nineteen forties
156149:12	in California
156211:20	at the Poles
156280:8	down there
156301:46	because \] of the poor service and also , uh , because
156371:20	on , \] uh
156379:81	on topics
156462:26	for \] my wife and for me
156851:6	in \] some cases
156883:16	about it
157050:92	for life
157078:10	for life
157088:49	for life
157503:65	for the education side of it
157673:74	for a very long time
158101:46	about this
158193:16	for a couple of years
158214:12	against \[ the , \+ the \] death penalty
158232:241	for the rest of their life
158236:34	from more of \[ a , \+ uh , a \] gut reaction than \[ a , \+ a \] reason humane one
158277:91	at the
158309:20	of that , fact
158369:40	on it
158517:19	down the other
158878:24	at , uh , Georgia Tech Research Institute
158899:28	into \] college
159252:54	with \] different sponsors
159274:99	within some kind of range
159394:14	to the company
159477:8	for four or five years
159490:106	after the stroke
159559:55	at certain points
159608:39	up to Maryland
159784:53	for awhile
160040:49	out of my pocket
160149:6	for this current year
160251:20	as a student
161076:14	for a while
161295:21	with this loose ferret
161314:47	for that
161414:21	to age seventy or eighty or ninety
161422:51	to , uh , information base
161435:23	for that matter
161616:6	for a while
161788:47	in the panhandle
161919:12	in Texas
162102:122	at this point
162423:9	for seven years
162494:18	at the Naval Research Laboratory
162517:60	in the early eighties
162564:28	up in the Massachusetts area
162958:21	with her
163121:14	for a couple of years
163525:9	in that capacity
163598:41	in some sense
163624:6	with the doctor
163719:15	for a while
163734:6	at first
163754:17	with me
164041:9	with a truck
164114:60	at eight
164362:21	in Florida
164550:24	to these people
164719:22	to cover
164884:60	from , say , conflicts
165042:9	to the schools
165066:52	at my kids ' school
165149:14	by slaves
165174:9	as a matter of fact
165305:43	at home
165419:8	for , uh , you know , forty-five thousand miles
165607:36	from time to time
165652:8	before that
166011:23	in Massachusetts
166084:18	to school
166311:32	in any ways
166458:6	in \] college football
166731:91	with a credit card
166934:29	at home
166949:73	to a very \] great extent
167140:41	anywhere in my local area
167141:8	for that
167149:182	in the next few years
167465:8	for something like thirty years or something
167709:36	on medical
167762:50	than other months
167815:23	in detail
167834:28	about that
168113:89	on one of the floating bridges
168135:14	in \] Sarasota county
168422:11	to San Francisco
168460:12	since then
168529:36	in \] Texas
168597:8	for a little while
169098:9	for four years
169174:43	at night
169425:46	in the paper
169602:12	rather \[ than , \+ than \] the judge
169769:6	in a court room
169851:55	for a long time
170007:134	in their own house
170072:8	for awhile
170139:106	out of that envelope
170389:61	all at one time
170498:22	in California
171010:45	as the parents
171059:47	just for part \] of the day . Uh , or a couple of days a week
171113:31	about that
171181:65	through a fax machine
171195:22	up until the last minute
171202:11	for two minutes
171392:111	for sentencing
171499:11	on a carpet
171662:41	at this point
172234:8	for criminal cases
172320:32	at school
172348:30	at home
172448:18	like candy
172487:34	on April the , fifteenth
172534:30	for awhile
172543:6	for several years
172574:31	in a year
172843:86	for \] the benefit of others
173189:30	on one
173479:20	on that
173563:6	like
173632:163	in criminal actions , \] especially , you know , murder cases and that sort of thing
173636:138	for \] murder
173682:35	under the influence of any sort of drug , alcohol , whatever
173822:41	for the education of the child
173822:102	in the form of , uh , real estate or other taxes
173942:28	with them
174106:14	for Easter
174113:78	about it
174616:11	for certain crimes
174791:36	in California
175006:22	at the same time
175025:39	since \] that time
175378:26	with their life
175519:23	with a guy
175532:79	in the hallways
175785:30	about it
176021:9	in mid-May
176202:109	for , \] uh , you know , child molestation
176225:25	for a variety of opportunities
176264:37	for children
176529:23	until like about eleven o'clock
176562:51	with him
176797:8	for my parents
176829:22	down there
177247:61	in Mexico
177365:101	in Los Alamos
177391:15	for long before it became fashionable
177544:6	on , you know , twentieth and eighteenth and F G
177553:28	on \] K street , I think . Something like that
